{
  "name": "Lumi Phone",
  "short_name": "Lumi",
  "description": "A customizable virtual phone experience",
  "start_url": "/phone/",
  "scope": "/phone/",
  "display": "standalone",
  "background_color": "#dfe4e0",
  "theme_color": "#356e5c",
  "orientation": "any",
  "icons": [
    {
      "src": "/phone/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
